server.port = 8080

#[database connection]
spring.datasource.url=jdbc:mysql://localhost:3307/food
spring.datasource.username=root
spring.datasource.password=123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.hibernate.ddl-auto=update

